{
  "name": "campus-hub-signaling",
  "version": "1.0.0",
  "description": "Signaling server for Campus Hub display management",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "socket.io": "^4.8.0",
    "cors": "^2.8.5",
    "ws": "^8.18.0"
  }
}
